# TMDBMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonapp/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/tmdbmovies/: TMDBApp.kt
app/src/main/java/com/ramonapp/tmdbmovies/core/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ramonapp/tmdbmovies/core/di/: DIModules.kt
app/src/main/java/com/ramonapp/tmdbmovies/core/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/ramonapp/tmdbmovies/customUI/: CustomRecyclerView.kt
app/src/main/java/com/ramonapp/tmdbmovies/data/: MovieModel.kt  MovieRepository.kt
app/src/main/java/com/ramonapp/tmdbmovies/data/remote/: ApiClient.kt  ListResponse.kt  MovieApi.kt  MyCallAdapterFactory.kt
app/src/main/java/com/ramonapp/tmdbmovies/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ramonapp/tmdbmovies/extension/: ImageLoaderHelper.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/ramonapp/tmdbmovies/home/: HomeViewModel.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramonapp/tmdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
