// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // App dependencies
    appcompatVersion = '1.1.0'
    supportVersion = '1.0.0'
    recyclerVersion = '1.1.0'
    vectordrawableVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'

    // Architecture Components dependency
    archLifecycleVersion = '2.2.0-rc02'
    archTestVersion = '2.0.0'
    coroutineVersion = '1.3.2'

    // Retrofit
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.2'
    OKHttpVersion = '3.10.0'

    // Koin DI
    koinVersion = '2.0.1'

    // Glide
    glideVersion = '4.10.0'

}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
